{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TimeInDatabase": "Server=LILU-WINDXPRO;Database=TimeIn.Dev_01_Test;Trusted_Connection=True;ConnectRetryCount=0;Integrated Security=SSPI;",
        "TimeInLocal": "Server=(localdb)\\mssqllocaldb;Database=TimeIn.Dev_01;Trusted_Connection=True;ConnectRetryCount=0;"
    }
}
